Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.methods.sub
source: Yarrow stalks, coins and Plum Blossom numerology
ar: سيقان الأخيلية والعملات وعدد زهر البرقوق
de: Schafgarbe, Münzen und Pflaumenblüten-Numerologie
es: Milenrama, monedas y Meihua Yishu
fr: Achillée, pièces et Meihua Yishu
ja: 蓍、コイン、そして梅花易数
ko: 시초, 동전, 그리고 매화역수
pt_br: Milefólio, moedas e Meihua Yishu
ru: Тысячелистник, монеты и «Мэйхуа ишу»
zh_hans: 蓍草、铜钱与梅花易数
zh_hant: 蓍草、銅錢與梅花易數
