Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.origins.title
source: What Is the Zhouyi?
ar: ما «تشو يي»؟
de: Was ist das Zhouyi?
es: ¿Qué es el Zhouyi?
fr: Qu’est-ce que le Zhouyi ?
ja: 『周易』とは何か
ko: 『주역』이란 무엇인가
pt_br: O que é o Zhouyi?
ru: Что такое «Чжоу и»
zh_hans: 《周易》是什么
zh_hant: 《周易》是什麼

# kb.origins.sub
source: Three Yi, text and commentary, three meanings
ar: الكتب الثلاثة، المتن والشروح، ومعاني «يي» الثلاثة
de: Die drei Yi, Klassiker und Kommentar, drei Bedeutungen
es: Tres Yi, texto y comentarios, y el triple sentido de Yi
fr: Trois Yi, texte et commentaires, triple sens de Yi
ja: 三易、経と伝、「易」の三つの意味
ko: 삼역, 경과 전, ‘역’의 세 가지 뜻
pt_br: Os três Yi, texto e comentários, os três sentidos de Yi
ru: Три «И», канон и комментарии, три смысла слова
zh_hans: 三易、经传与「易」的三重含义
zh_hant: 三易、經傳與「易」的三重含義
