Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.tenwings.sub
source: Ten commentaries that lend the classic wings
ar: عشرة شروح تمنح المتن أجنحة
de: Zehn Kommentare, die dem Klassiker Flügel verleihen
es: Diez comentarios que dan alas al texto canónico
fr: Dix commentaires qui donnent des ailes au canon
ja: 経に翼を添える十篇の伝
ko: 경에 날개를 달아 준 열 편의 전
pt_br: Dez comentários que dão asas ao texto canônico
ru: Десять комментариев, давших канону крылья
zh_hans: 十篇传文，为经插上翅膀
zh_hant: 十篇傳文，為經插上翅膀
