Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.yinyang.title
source: Yin, Yang and the Lines
ar: اليين واليانغ والخطوط
de: Yin, Yang und die Linien
es: El yin, el yang y las líneas
fr: Le yin, le yang et les traits
ja: 陰陽と爻
ko: 음양과 효
pt_br: Yin, yang e as linhas
ru: Инь, ян и черты
zh_hans: 阴阳与爻
zh_hant: 陰陽與爻

# kb.yinyang.sub
source: Firm and yielding, the source of all things
ar: صلب ولين، ومنهما تنشأ الظواهر كلها
de: Fest und weich – daraus gehen alle Erscheinungen hervor
es: Una firme, una flexible: de ahí nacen todas las cosas
fr: Un ferme, un souple : de là naissent toutes choses
ja: 一剛一柔、万象はここから生まれる
ko: 굳셈과 부드러움, 만물이 여기서 생겨난다
pt_br: Um firme, um flexível: daí nascem todas as coisas
ru: Твёрдое и мягкое — исток всех явлений
zh_hans: 一刚一柔，万象由此而生
zh_hant: 一剛一柔，萬象由此而生
