Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.change.title
source: Changing Lines & Hexagrams
ar: الخطوط والسداسية المتحوّلة
de: Wandlung und Zielhexagramm
es: Líneas mutantes
fr: Traits mutables
ja: 動爻と之卦
ko: 동효와 변괘
pt_br: Linhas móveis
ru: Изменение черт и гексаграмм
zh_hans: 动爻与变卦
zh_hant: 動爻與變卦

# kb.change.sub
source: Old lines change, young stay: one becomes two
ar: الناضج يتحوّل والفتيّ يثبت، فتصير السداسية اثنتين
de: Alt wandelt sich, jung ruht – aus einem werden zwei
es: Lo viejo cambia, lo joven no: un hexagrama da dos
fr: Le vieux change, le jeune reste : d’un hexagramme, deux
ja: 老は変じ少は変ぜず、一卦が二卦を生む
ko: 노는 변하고 소는 그대로, 한 괘가 두 괘를 낳다
pt_br: O velho muda, o jovem não: um hexagrama gera dois
ru: Старое меняется, молодое нет — из одной гексаграммы две
zh_hans: 老变少不变，一卦生两卦
zh_hant: 老變少不變，一卦生兩卦
