Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.sixtyfour.title
source: The 64 Hexagrams
ar: السداسيات الأربع والستون
de: Die 64 Hexagramme
es: Los 64 hexagramas
fr: Les 64 hexagrammes
ja: 六十四卦
ko: 64괘
pt_br: Os 64 hexagramas
ru: 64 гексаграммы
zh_hans: 六十四卦
zh_hant: 六十四卦

# kb.sixtyfour.sub
source: Trigrams doubled into 64 situations
ar: ثمانٍ في ثمانٍ: أربعة وستون موقفًا
de: Acht mal acht Trigramme – 64 Lebenslagen
es: Dos trigramas superpuestos, 64 situaciones
fr: Deux trigrammes superposés, soixante-quatre situations
ja: 八卦が重なり、六十四の状況となる
ko: 팔괘가 겹쳐 이룬 64가지 처지
pt_br: Dois trigramas sobrepostos, 64 situações
ru: Восемь на восемь — 64 жизненные ситуации
zh_hans: 八卦相重，成六十四种处境
zh_hant: 八卦相重，成六十四種處境
