Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.yao.title
source: Line Positions
ar: مواضع الخطوط
de: Die Linienplätze
es: Las posiciones de las líneas
fr: Les places des traits
ja: 爻位
ko: 효의 자리
pt_br: As posições das linhas
ru: Позиции черт
zh_hans: 爻位
zh_hant: 爻位

# kb.yao.sub
source: Bottom to top, each place has its time
ar: من الأول إلى الأعلى، ولكل موضع وقته
de: Von unten nach oben – jeder Platz hat seine Zeit
es: Del comienzo a lo alto: cada puesto, su momento
fr: Du commencement au sommet, chaque place a son temps
ja: 初・二・三・四・五・上、位ごとに時がある
ko: 초·이·삼·사·오·상, 자리마다 때가 있다
pt_br: Do início ao alto, cada posição tem seu tempo
ru: Снизу вверх: у каждого места своё время
zh_hans: 初二三四五上，位各有时
zh_hant: 初二三四五上，位各有時
