Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Knowledge.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# kb.bagua.title
source: The Eight Trigrams
ar: الثلاثيات الثماني
de: Die acht Trigramme
es: Los ocho trigramas
fr: Les huit trigrammes
ja: 八卦
ko: 팔괘
pt_br: Os oito trigramas
ru: Восемь триграмм
zh_hans: 八卦
zh_hant: 八卦

# kb.bagua.sub
source: Heaven, Lake, Fire, Thunder, Wind, Water, Mountain, Earth
ar: سماء، بحيرة، نار، رعد، ريح، ماء، جبل، أرض
de: Himmel, See, Feuer, Donner, Wind, Wasser, Berg, Erde
es: Cielo, lago, fuego, trueno, viento, agua, montaña, tierra
fr: Ciel, lac, feu, tonnerre, vent, eau, montagne, terre
ja: 天・沢・火・雷・風・水・山・地
ko: 하늘·못·불·우레·바람·물·산·땅
pt_br: Céu, lago, fogo, trovão, vento, água, montanha, terra
ru: Небо, озеро, огонь, гром, ветер, вода, гора, земля
zh_hans: 天泽火雷风水山地
zh_hant: 天澤火雷風水山地
