Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt_br, ru, zh_hans, zh_hant

# 三变得 %1$d · %2$@
source: Three changes give %1$d · %2$@
ar: ثلاثة تحوّلات تعطي %1$d · %2$@
de: Drei Wandlungen ergeben %1$d · %2$@
es: Tres cambios dan %1$d · %2$@
fr: Trois mutations donnent %1$d · %2$@
ko: 삼변으로 %1$d · %2$@
pt_br: Três mutações dão %1$d · %2$@
ru: Три изменения дают %1$d · %2$@
zh_hans: 三变得 %1$d · %2$@
zh_hant: 三變得 %1$d · %2$@

# 揲蓍
source: Count Stalks
ar: عدّ السيقان
de: Stängel zählen
es: Contar tallos
fr: Compter les tiges
ko: 시초 세기
pt_br: Contar varetas
ru: Отсчитать стебли
zh_hans: 揲蓍
zh_hant: 揲蓍

# 点按揲蓍，或直接摇动手机
source: Tap to count the stalks, or shake your phone
ar: اضغط لعدّ السيقان، أو هزّ هاتفك
de: Zum Zählen der Stängel tippen oder iPhone schütteln
es: Toca para contar los tallos o agita el teléfono
fr: Touchez pour compter les tiges, ou secouez votre téléphone
ko: 탭하여 시초를 세거나 휴대폰을 흔드세요
pt_br: Toque para contar as varetas ou agite o iPhone
ru: Нажмите, чтобы отсчитать стебли, или встряхните телефон
zh_hans: 点按揲蓍，或直接摇动手机
zh_hant: 點按揲蓍，或直接搖動手機

# 导出记录
source: Export Records
ar: تصدير السجل
de: Verlauf exportieren
es: Exportar historial
fr: Exporter l’historique
ko: 기록 내보내기
pt_br: Exportar histórico
ru: Экспорт истории
zh_hans: 导出记录
zh_hant: 匯出記錄

# 导出为 JSON
source: Export as JSON
ar: تصدير بصيغة JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
ko: JSON으로 내보내기
pt_br: Exportar como JSON
ru: Экспорт в JSON
zh_hans: 导出为 JSON
zh_hant: 匯出為 JSON

# 导出为文本
source: Export as Text
ar: تصدير كنص
de: Als Text exportieren
es: Exportar como texto
fr: Exporter en texte
ko: 텍스트로 내보내기
pt_br: Exportar como texto
ru: Экспорт в текст
zh_hans: 导出为文本
zh_hant: 匯出為文字

# 关于与致谢
source: About & Acknowledgements
ar: حول التطبيق وشكر وتقدير
de: Über die App und Danksagung
es: Acerca de y agradecimientos
fr: À propos et remerciements
ko: 앱 정보 및 감사의 말
pt_br: Sobre e agradecimentos
ru: О приложении и благодарности
zh_hans: 关于与致谢
zh_hant: 關於與致謝

# 版本
source: Version
ar: الإصدار
es: Versión
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# 开源许可
source: Open-Source License
ar: ترخيص المصدر المفتوح
de: Open-Source-Lizenz
es: Licencia de código abierto
fr: Licence open source
ko: 오픈 소스 라이선스
pt_br: Licença de código aberto
ru: Лицензия открытого ПО
zh_hans: 开源许可
zh_hant: 開源授權

# 字体
source: Font
ar: الخط
de: Schriftart
es: Fuente
fr: Police
ko: 글꼴
pt_br: Fonte
ru: Шрифт
zh_hans: 字体
zh_hant: 字體

# 经文与传文
source: Classic & Commentaries
ar: المتن والشروح
de: Klassiker und Kommentare
es: Texto canónico y comentarios
fr: Canon et commentaires
ko: 경문과 전문
pt_br: Texto canônico e comentários
ru: Канон и комментарии
zh_hans: 经文与传文
zh_hant: 經文與傳文

# 《周易》通行本（Wikisource 公有领域原文；freizl/yijing, MIT）
source: Received text of the Zhouyi (public-domain original via Wikisource; freizl/yijing, MIT)
ar: النسخة المتداولة من «تشو يي» (النص الأصلي في الملكية العامة عبر ويكي مصدر؛ freizl/yijing، بترخيص MIT)
de: Überlieferte Fassung des Zhouyi (gemeinfreier Originaltext auf Wikisource; freizl/yijing, MIT)
es: Versión transmitida del Zhouyi (original de dominio público en Wikisource; freizl/yijing, MIT)
fr: Texte reçu du Zhouyi (original du domaine public sur Wikisource ; freizl/yijing, MIT)
ko: 『주역』 통행본(Wikisource의 퍼블릭 도메인 원문; freizl/yijing, MIT 라이선스)
pt_br: Versão transmitida do Zhouyi (original em domínio público no Wikisource; freizl/yijing, MIT)
ru: Общепринятая редакция «Чжоу и» (оригинал из Викитеки, общественное достояние; freizl/yijing, MIT)
zh_hans: 《周易》通行本（Wikisource 公有领域原文；freizl/yijing, MIT）
zh_hant: 《周易》通行本（Wikisource 公有領域原文；freizl/yijing, MIT）

# 历法
source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
ko: 역법
pt_br: Calendário
ru: Календарь
zh_hans: 历法
zh_hant: 曆法

# 纳甲对校
source: Na Jia Cross-check
ar: مراجعة نا جيا
de: Najia-Gegenprüfung
es: Verificación cruzada del Najia
fr: Vérification croisée du Najia
ko: 납갑 대조
pt_br: Verificação cruzada do Najia
ru: Сверка на цзя
zh_hans: 纳甲对校
zh_hant: 納甲對校
