Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt_br, ru, zh_hans, zh_hant

# 卜卦
source: Consult
ar: استشارة
de: Orakel
ko: 점치기
pt_br: Consultar
zh_hant: 卜卦

# 记录
source: History
ar: السجل
de: Verlauf
ko: 기록
pt_br: Histórico
zh_hant: 記錄

# 跟随系统
source: System default
ar: حسب النظام
de: Systemsprache
es: Según el sistema
fr: Langue du système
ko: 시스템 설정 따르기
pt_br: Usar idioma do sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 语言
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# 设置
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# 完成
source: Done
ar: تم
de: Fertig
es: OK
fr: OK
ko: 완료
pt_br: OK
ru: Готово
zh_hans: 完成
zh_hant: 完成

# 所问之事
source: Your question
ar: سؤالك
de: Ihre Frage
es: Tu pregunta
fr: Votre question
ko: 묻고 싶은 일
pt_br: Sua pergunta
ru: Ваш вопрос
zh_hans: 所问之事
zh_hant: 所問之事

# 例如：这次换工作是否合适？
source: E.g. Is this job change right for me?
ar: مثال: هل تغيير عملي هذه المرة مناسب؟
de: z. B. Ist dieser Jobwechsel der richtige Schritt?
es: Por ejemplo: ¿es buen momento para cambiar de trabajo?
fr: Ex. : ce changement d’emploi est-il judicieux ?
ko: 예: 이번에 이직해도 괜찮을까요?
pt_br: Ex.: Devo mudar de emprego agora?
ru: Например: стоит ли мне сейчас менять работу?
zh_hans: 例如：这次换工作是否合适？
zh_hant: 例如：這次換工作是否合適？

# 类别
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
ko: 분류
pt_br: Categoria
ru: Категория
zh_hans: 类别
zh_hant: 類別

# 开始摇卦
source: Start casting
ar: ابدأ الرمي
de: Münzen werfen
es: Lanzar monedas
fr: Lancer les pièces
ko: 점 시작하기
pt_br: Lançar moedas
ru: Бросить монеты
zh_hans: 开始摇卦
zh_hant: 開始搖卦

# 起卦
source: Cast
ar: استخرج السداسية
de: Hexagramm bilden
es: Formar hexagrama
fr: Obtenir l’hexagramme
ko: 괘 뽑기
pt_br: Formar hexagrama
ru: Построить гексаграмму
zh_hans: 起卦
zh_hant: 起卦

# 最近一卦
source: Latest reading
ar: آخر قراءة
de: Letzte Befragung
es: Última consulta
fr: Dernier tirage
ko: 최근 점괘
pt_br: Última consulta
ru: Последняя гексаграмма
zh_hans: 最近一卦
zh_hant: 最近一卦

# 卜一卦
source: Cast a hexagram
ar: استخرج سداسية
de: Orakel befragen
ko: 점 보기
pt_br: Consultar o I Ching
zh_hant: 卜一卦

# 静心凝神，一事一占。心中默念所问之事，再开始起卦。
source: Calm your mind and ask about one matter at a time. Hold your question in mind, then begin casting.
ar: صفِّ ذهنك واسأل عن أمر واحد في كل مرة. ردِّد سؤالك في سرّك، ثم ابدأ.
de: Kommen Sie zur Ruhe und sammeln Sie sich – eine Frage pro Befragung. Denken Sie still an Ihre Frage und beginnen Sie dann.
es: Calma la mente y concéntrate: una pregunta por consulta. Repite en silencio tu pregunta y luego forma el hexagrama.
fr: Apaisez votre esprit et concentrez-vous : une seule question par consultation. Formulez-la intérieurement, puis lancez le tirage.
ko: 마음을 차분히 가라앉히고, 한 번에 한 가지 일만 물으세요. 묻고 싶은 일을 마음속으로 떠올린 뒤 괘를 뽑으세요.
pt_br: Acalme a mente e concentre-se. Uma pergunta por consulta. Repita a pergunta mentalmente e então comece.
ru: Успокойтесь и сосредоточьтесь: один вопрос — одно гадание. Мысленно задайте свой вопрос, а затем постройте гексаграмму.
zh_hant: 靜心凝神，一事一占。心中默念所問之事，再開始起卦。

# 起卦方式
source: Casting method
ar: طريقة الاستخراج
de: Methode
es: Método
fr: Méthode de tirage
ko: 괘 뽑는 방법
pt_br: Método
ru: Способ построения
zh_hans: 起卦方式
zh_hant: 起卦方式

# 铜钱
source: Coins
ar: العملات
de: Münzen
es: Monedas
fr: Pièces
ko: 동전
pt_br: Moedas
ru: Монеты
zh_hans: 铜钱
zh_hant: 銅錢

# 三钱六掷， 逐爻成卦
source: Toss three coins six times, one line per toss
ar: ارمِ ثلاث عملات ست مرات، خطًا بعد خط
de: Drei Münzen, sechs Würfe – Linie für Linie
es: Tres monedas, seis lanzamientos, línea a línea
fr: Trois pièces lancées six fois, un trait à chaque lancer
ko: 동전 셋을 여섯 번 던져 괘를 완성
pt_br: Três moedas, seis lançamentos, uma linha por vez
ru: Три монеты, шесть бросков — черта за чертой
zh_hans: 三钱六掷， 逐爻成卦
zh_hant: 三錢六擲， 逐爻成卦

# 数字
source: Numbers
ar: الأرقام
de: Zahlen
es: Números
fr: Nombres
ko: 숫자
pt_br: Números
ru: Числа
zh_hans: 数字
zh_hant: 數字

# 三个数 定卦与动爻
source: Three numbers set the hexagram and changing line
ar: ثلاثة أرقام تحدد السداسية والخط المتحوّل
de: Drei Zahlen bestimmen Hexagramm und wandelnde Linie
es: Tres números fijan el hexagrama y la línea mutante
fr: Trois nombres donnent l’hexagramme et le trait mutable
ko: 숫자 세 개로 괘와 동효를 정함
pt_br: Três números definem o hexagrama e a linha móvel
ru: Три числа задают гексаграмму и изменяющуюся черту
zh_hans: 三个数 定卦与动爻
zh_hant: 三個數 定卦與動爻

# 时间
source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
ko: 시간
pt_br: Hora
ru: Время
zh_hans: 时间
zh_hant: 時間

# 以此刻 年月日时起卦
source: Cast from the current year, month, day and hour
ar: استخرج من السنة والشهر واليوم والساعة الحالية
de: Aus Jahr, Monat, Tag und Stunde dieses Moments
es: Según el año, mes, día y hora actuales
fr: Tirage d’après l’année, le mois, le jour et l’heure actuels
ko: 지금의 연·월·일·시로 괘를 뽑음
pt_br: Forma o hexagrama a partir do ano, mês, dia e hora atuais
ru: По году, месяцу, дню и часу текущего момента
zh_hans: 以此刻 年月日时起卦
zh_hant: 以此刻 年月日時起卦

# 三枚铜钱掷六次，自下而上成卦。背为三、字为二：三钱之和为六是老阴、七是少阳、八是少阴、九是老阳，六与九为动爻。
source: Toss three coins six times, building the hexagram from the bottom up. The plain side counts 3, the inscribed side 2. A total of 6 is Old Yin, 7 Young Yang, 8 Young Yin and 9 Old Yang; 6 and 9 are changing lines.
ar: ارمِ ثلاث عملات ست مرات لتُبنى السداسية من الأسفل إلى الأعلى. الظهر يُحسب 3 والكتابة 2: مجموع 6 يين ناضج، و7 يانغ فتيّ، و8 يين فتيّ، و9 يانغ ناضج؛ والـ6 والـ9 خطوط متحوّلة.
de: Werfen Sie drei Münzen sechsmal; das Hexagramm entsteht von unten nach oben. Die Rückseite zählt 3, die Schriftseite 2: Die Summe 6 ergibt altes Yin, 7 junges Yang, 8 junges Yin, 9 altes Yang. 6 und 9 sind wandelnde Linien.
es: Lanza tres monedas seis veces; el hexagrama se forma de abajo arriba. Cruz vale 3 y cara 2: una suma de 6 es yin viejo, 7 yang joven, 8 yin joven y 9 yang viejo. El 6 y el 9 son líneas mutantes.
fr: Lancez trois pièces six fois ; l’hexagramme se construit de bas en haut. Pile vaut 3, face vaut 2 : une somme de 6 donne un vieux yin, 7 un jeune yang, 8 un jeune yin, 9 un vieux yang. Les 6 et les 9 sont des traits mutables.
ko: 동전 세 개를 여섯 번 던져 아래에서 위로 괘를 쌓습니다. 뒷면은 3, 앞면은 2입니다. 세 동전의 합이 6이면 노음, 7이면 소양, 8이면 소음, 9이면 노양이며, 6과 9는 동효입니다.
pt_br: Lance três moedas seis vezes; o hexagrama é formado de baixo para cima. Coroa vale 3 e cara vale 2: soma 6 é yin velho, 7 é yang jovem, 8 é yin jovem e 9 é yang velho. Os resultados 6 e 9 são linhas móveis.
ru: Три монеты бросают шесть раз, гексаграмма строится снизу вверх. Реверс — 3, аверс — 2. Сумма трёх монет: 6 — старая инь, 7 — молодой ян, 8 — молодая инь, 9 — старый ян. Черты 6 и 9 — изменяющиеся.
zh_hans: 三枚铜钱掷六次，自下而上成卦。背为三、字为二：三钱之和为六是老阴、七是少阳、八是少阴、九是老阳，六与九为动爻。
zh_hant: 三枚銅錢擲六次，自下而上成卦。背為三、字為二：三錢之和為六是老陰、七是少陽、八是少陰、九是老陽，六與九為動爻。

# 上卦数
source: Upper trigram number
ar: رقم الثلاثية العليا
de: Obere Zahl
es: Trigrama superior
fr: Trigramme du haut
ko: 상괘 수
pt_br: Trigrama superior
ru: Число верхней триграммы
zh_hans: 上卦数
zh_hant: 上卦數

# 下卦数
source: Lower trigram number
ar: رقم الثلاثية السفلى
de: Untere Zahl
es: Trigrama inferior
fr: Trigramme du bas
ko: 하괘 수
pt_br: Trigrama inferior
ru: Число нижней триграммы
zh_hans: 下卦数
zh_hant: 下卦數

# 动爻数
source: Changing line number
ar: رقم الخط المتحوّل
de: Linienzahl
es: Línea mutante
fr: Trait mutable
ko: 동효 수
pt_br: Linha móvel
ru: Число изменяющейся черты
zh_hans: 动爻数
zh_hant: 動爻數

# 任意
source: Any
ar: أي رقم
de: Beliebig
es: Cualquiera
fr: Libre
ko: 아무 수
pt_br: Qualquer
ru: Любое
zh_hans: 任意
zh_hant: 任意

# 凭直觉写下三个正整数。上、下卦取除以八的余数，动爻取除以六的余数。
source: Write down three positive whole numbers by intuition. The upper and lower trigrams use the remainder after dividing by 8; the changing line uses the remainder after dividing by 6.
ar: اكتب ثلاثة أعداد صحيحة موجبة بحدسك. تُؤخذ الثلاثيتان العليا والسفلى من باقي القسمة على 8، والخط المتحوّل من باقي القسمة على 6.
de: Geben Sie intuitiv drei positive ganze Zahlen ein. Der Rest der oberen und unteren Zahl bei Division durch 8 ergibt das obere und untere Trigramm, der Rest der Linienzahl bei Division durch 6 die wandelnde Linie.
es: Escribe tres números enteros positivos por intuición. Los trigramas superior e inferior salen del resto al dividir entre 8; la línea mutante, del resto al dividir entre 6.
fr: Notez d’instinct trois entiers positifs. Les trigrammes du haut et du bas viennent du reste de la division par 8, le trait mutable du reste de la division par 6.
ko: 직감에 따라 양의 정수 세 개를 적으세요. 상괘와 하괘는 8로 나눈 나머지, 동효는 6으로 나눈 나머지로 정합니다.
pt_br: Escreva três números inteiros positivos, seguindo a intuição. Os trigramas superior e inferior vêm do resto da divisão por 8; a linha móvel, do resto da divisão por 6.
ru: Интуитивно введите три целых положительных числа. Верхняя и нижняя триграммы определяются остатком от деления на 8, изменяющаяся черта — остатком от деления на 6.
zh_hans: 凭直觉写下三个正整数。上、下卦取除以八的余数，动爻取除以六的余数。
zh_hant: 憑直覺寫下三個正整數。上、下卦取除以八的餘數，動爻取除以六的餘數。

# 农历
source: Lunar date
ar: التقويم القمري
de: Mondkalender
es: Calendario lunar
fr: Calendrier lunaire
ko: 음력
pt_br: Calendário lunar
ru: Лунный календарь
zh_hans: 农历
zh_hant: 農曆

# %@时
source: %@ hour
ar: ساعة %@
de: %@-Stunde
es: hora %@
fr: heure %@
ko: %@시
pt_br: hora %@
ru: час %@
zh_hans: %@时
zh_hant: %@時

# 年支 · 月 · 日 · 时支
source: Year branch · Month · Day · Hour branch
ar: فرع السنة · الشهر · اليوم · فرع الساعة
de: Jahreszweig · Monat · Tag · Stundenzweig
es: Rama del año · mes · día · rama de la hora
fr: Année · Mois · Jour · Heure
ko: 연지 · 월 · 일 · 시지
pt_br: Ramo do ano · Mês · Dia · Ramo da hora
ru: Ветвь года · месяц · день · ветвь часа
zh_hans: 年支 · 月 · 日 · 时支
zh_hant: 年支 · 月 · 日 · 時支

# 上卦：年+月+日 = %d
source: Upper: year + month + day = %d
ar: العليا: السنة + الشهر + اليوم = %d
de: Oberes Trigramm: Jahr+Monat+Tag = %d
es: Superior: año+mes+día = %d
fr: Haut : année + mois + jour = %d
ko: 상괘: 연+월+일 = %d
pt_br: Superior: ano + mês + dia = %d
ru: Верхняя: год + месяц + день = %d
zh_hans: 上卦：年+月+日 = %d
zh_hant: 上卦：年+月+日 = %d

# ÷8 余 %1$d → %2$@
source: ÷8 remainder %1$d → %2$@
ar: باقي القسمة على 8: %1$d ← %2$@
de: ÷8 Rest %1$d → %2$@
es: ÷8 resto %1$d → %2$@
fr: ÷ 8, reste %1$d → %2$@
ko: ÷8 나머지 %1$d → %2$@
pt_br: ÷8 resto %1$d → %2$@
ru: ÷8, остаток %1$d → %2$@
zh_hans: ÷8 余 %1$d → %2$@
zh_hant: ÷8 餘 %1$d → %2$@

# 下卦：再加时 = %d
source: Lower: plus hour = %d
ar: السفلى: مع إضافة الساعة = %d
de: Unteres Trigramm: plus Stunde = %d
es: Inferior: + hora = %d
fr: Bas : plus l’heure = %d
ko: 하괘: 연+월+일+시 = %d
pt_br: Inferior: + hora = %d
ru: Нижняя: плюс час = %d
zh_hans: 下卦：再加时 = %d
zh_hant: 下卦：再加時 = %d

# 动爻：%d ÷ 6
source: Changing line: %d ÷ 6
ar: الخط المتحوّل: قسمة %d على 6
de: Wandelnde Linie: %d ÷ 6
es: Línea mutante: %d ÷ 6
fr: Trait mutable : %d ÷ 6
ko: 동효: %d ÷ 6
pt_br: Linha móvel: %d ÷ 6
ru: Изменяющаяся черта: %d ÷ 6
zh_hans: 动爻：%d ÷ 6
zh_hant: 動爻：%d ÷ 6

# 余 %1$d → %2$@爻
source: Remainder %1$d → line %2$@
ar: الباقي %1$d ← الخط %2$@
de: Rest %1$d → %2$@ Linie
es: resto %1$d → línea %2$@
fr: reste %1$d → %2$@ trait
ko: 나머지 %1$d → %2$@효
pt_br: resto %1$d → %2$@ linha
ru: Остаток %1$d → %2$@ черта
zh_hans: 余 %1$d → %2$@爻
zh_hant: 餘 %1$d → %2$@爻

# 已保存到卜卦记录
source: Saved to history
ar: حُفظت في السجل
de: Im Verlauf gespeichert
ko: 점 기록에 저장됨
pt_br: Salvo no histórico
zh_hant: 已儲存到卜卦記錄

# 心中默念所问之事
source: Hold your question in mind
ar: ردِّد سؤالك في سرّك
de: Denken Sie still an Ihre Frage
es: Repite en silencio tu pregunta
fr: Concentrez-vous sur votre question
ko: 묻고 싶은 일을 마음속으로 떠올리세요
pt_br: Repita a pergunta mentalmente
ru: Мысленно задайте свой вопрос
zh_hans: 心中默念所问之事
zh_hant: 心中默念所問之事

# 背 · 3
source: Plain · 3
ar: ظهر · 3
de: Rückseite · 3
es: Cruz · 3
fr: Pile · 3
ko: 뒷면 · 3
pt_br: Coroa · 3
ru: Реверс · 3
zh_hans: 背 · 3
zh_hant: 背 · 3

# 字 · 2
source: Inscribed · 2
ar: كتابة · 2
de: Schriftseite · 2
es: Cara · 2
fr: Face · 2
ko: 앞면 · 2
pt_br: Cara · 2
ru: Аверс · 2
zh_hans: 字 · 2
zh_hant: 字 · 2

# 三钱之和 %1$d · %2$@
source: Coin total %1$d · %2$@
ar: مجموع العملات %1$d · %2$@
de: Summe %1$d · %2$@
es: Suma %1$d · %2$@
fr: Somme des pièces : %1$d · %2$@
ko: 세 동전의 합 %1$d · %2$@
pt_br: Soma %1$d · %2$@
ru: Сумма монет %1$d · %2$@
zh_hans: 三钱之和 %1$d · %2$@
zh_hant: 三錢之和 %1$d · %2$@

# （动爻）
source: (changing)
ar: (متحوّل)
de: (wandelnd)
es: (línea mutante)
fr: (mutable)
ko: (동효)
pt_br: (linha móvel)
ru: (изменяющаяся)
zh_hans: （动爻）
zh_hant: （動爻）

# 查看解卦
source: View reading
ar: عرض القراءة
de: Deutung ansehen
es: Ver interpretación
fr: Voir l’interprétation
ko: 풀이 보기
pt_br: Ver interpretação
ru: Смотреть толкование
zh_hans: 查看解卦
zh_hant: 查看解卦

# 卦已成，已保存到卜卦记录
source: Hexagram complete and saved to history
ar: اكتملت السداسية وحُفظت في السجل
de: Hexagramm vollständig – im Verlauf gespeichert
ko: 괘가 완성되어 점 기록에 저장되었습니다
pt_br: Hexagrama formado e salvo no histórico
zh_hant: 卦已成，已儲存到卜卦記錄

# 掷钱
source: Toss coins
ar: ارمِ العملات
de: Werfen
es: Lanzar
fr: Lancer
ko: 동전 던지기
pt_br: Lançar
ru: Бросить
zh_hans: 掷钱
zh_hant: 擲錢

# 摇一摇
source: Shake
ar: هزّ الهاتف
de: Schütteln
es: Agitar
fr: Secouer
ko: 흔들기
pt_br: Agite
ru: Встряхнуть
zh_hans: 摇一摇
zh_hant: 搖一搖

# 点按掷钱，或直接摇动手机
source: Tap to toss, or just shake your phone
ar: اضغط للرمي، أو هزّ هاتفك
de: Zum Werfen tippen oder iPhone schütteln
es: Toca para lanzar o agita el teléfono
fr: Touchez pour lancer, ou secouez votre téléphone
ko: 탭하여 동전을 던지거나 휴대폰을 흔드세요
pt_br: Toque para lançar ou agite o iPhone
ru: Нажмите, чтобы бросить монеты, или встряхните телефон
zh_hans: 点按掷钱，或直接摇动手机
zh_hant: 點按擲錢，或直接搖動手機

# 摇卦
source: Casting
ar: الرمي
de: Münzwurf
es: Lanzar monedas
fr: Lancer des pièces
ko: 괘 뽑기
pt_br: Lançar moedas
ru: Бросок монет
zh_hans: 摇卦
zh_hant: 搖卦

# 取消
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
pt_br: Cancelar
ru: Отменить
zh_hans: 取消
zh_hant: 取消

# 初爻
source: Line 1
ar: الخط 1
de: 1. Linie
es: Línea 1
fr: 1er trait
ko: 초효
pt_br: 1ª linha
ru: 1-я черта
zh_hans: 初爻
zh_hant: 初爻

# 二爻
source: Line 2
ar: الخط 2
de: 2. Linie
es: Línea 2
fr: 2e trait
ko: 이효
pt_br: 2ª linha
ru: 2-я черта
zh_hans: 二爻
zh_hant: 二爻

# 三爻
source: Line 3
ar: الخط 3
de: 3. Linie
es: Línea 3
fr: 3e trait
ko: 삼효
pt_br: 3ª linha
ru: 3-я черта
zh_hans: 三爻
zh_hant: 三爻

# 四爻
source: Line 4
ar: الخط 4
de: 4. Linie
es: Línea 4
fr: 4e trait
ko: 사효
pt_br: 4ª linha
ru: 4-я черта
zh_hans: 四爻
zh_hant: 四爻

# 五爻
source: Line 5
ar: الخط 5
de: 5. Linie
es: Línea 5
fr: 5e trait
ko: 오효
pt_br: 5ª linha
ru: 5-я черта
zh_hans: 五爻
zh_hant: 五爻

# 上爻
source: Line 6
ar: الخط 6
de: 6. Linie
es: Línea 6
fr: 6e trait
ko: 상효
pt_br: 6ª linha
ru: 6-я черта
zh_hans: 上爻
zh_hant: 上爻

# 所问
source: Question
ar: السؤال
de: Frage
es: Pregunta
ko: 물은 일
pt_br: Pergunta
ru: Вопрос
zh_hans: 所问
zh_hant: 所問

# 本卦
source: Primary
ar: الأصلية
de: Ausgangshexagramm
es: Hexagrama principal
fr: Hexagramme initial
ko: 본괘
pt_br: Hexagrama original
ru: Исходная
zh_hans: 本卦
zh_hant: 本卦

# 变卦
source: Resulting
ar: المتحوّلة
de: Zielhexagramm
es: Hexagrama derivado
fr: Hexagramme dérivé
ko: 변괘
pt_br: Hexagrama resultante
ru: Итоговая
zh_hans: 变卦
zh_hant: 變卦

# 六爻安静，无变卦
source: No changing lines, so no resulting hexagram
ar: لا خطوط متحوّلة، فلا سداسية متحوّلة
de: Keine wandelnden Linien, kein Zielhexagramm
es: Sin líneas mutantes, no hay hexagrama derivado
fr: Aucun trait mutable, pas d’hexagramme dérivé
ko: 동효가 없어 변괘가 없습니다
pt_br: Nenhuma linha móvel, sem hexagrama resultante
ru: Изменяющихся черт нет — итоговой гексаграммы нет
zh_hans: 六爻安静，无变卦
zh_hant: 六爻安靜，無變卦

# 解卦
source: Reading
ar: القراءة
de: Deutung
es: Interpretación
fr: Interprétation
ko: 괘 풀이
pt_br: Interpretação
ru: Толкование
zh_hans: 解卦
zh_hant: 解卦

# 已收藏
source: Added to favorites
ar: أُضيفت إلى المفضلة
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
ko: 즐겨찾기에 추가됨
pt_br: Adicionado aos favoritos
ru: Добавлено в избранное
zh_hans: 已收藏
zh_hant: 已收藏

# 已取消收藏
source: Removed from favorites
ar: أُزيلت من المفضلة
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
ko: 즐겨찾기에서 제거됨
pt_br: Removido dos favoritos
ru: Удалено из избранного
zh_hans: 已取消收藏
zh_hant: 已取消收藏

# 所问：%@
source: Question: %@
ar: السؤال: %@
de: Frage: %@
es: Pregunta: %@
ko: 물은 일: %@
pt_br: Pergunta: %@
ru: Вопрос: %@
zh_hans: 所问：%@
zh_hant: 所問：%@

# 断卦要点：%@
source: Key to the reading: %@
ar: مفتاح القراءة: %@
de: Deutungsregel: %@
es: Clave de lectura: %@
fr: Points clés : %@
ko: 판단 요점: %@
pt_br: Regra de leitura: %@
ru: Правило толкования: %@
zh_hans: 断卦要点：%@
zh_hant: 斷卦要點：%@

# 第%1$d卦 · 上%2$@下%3$@
source: Hexagram %1$d · %2$@ over %3$@
ar: السداسية %1$d · %2$@ فوق %3$@
de: Hexagramm %1$d · %2$@ über %3$@
es: Hexagrama %1$d · %2$@ sobre %3$@
fr: Hexagramme %1$d · %2$@ sur %3$@
ko: 제%1$d괘 · 상괘 %2$@ · 하괘 %3$@
pt_br: Hexagrama %1$d · %2$@ sobre %3$@
ru: Гексаграмма %1$d · вверху %2$@, внизу %3$@
zh_hans: 第%1$d卦 · 上%2$@下%3$@
zh_hant: 第%1$d卦 · 上%2$@下%3$@

# 断卦要点
source: Key to the reading
ar: مفتاح القراءة
de: Deutungsregel
es: Clave de lectura
fr: Points clés
ko: 판단 요점
pt_br: Regra de leitura
ru: Правило толкования
zh_hans: 断卦要点
zh_hant: 斷卦要點

# 主
source: Main
ar: الأساس
de: Haupt
es: Principal
fr: Principal
ko: 핵심
pt_br: Principal
ru: Главное
zh_hans: 主
zh_hant: 主

# 卦辞
source: Judgment
ar: الحكم
de: Urteil
es: Dictamen
fr: Jugement
ko: 괘사
pt_br: Julgamento
ru: Текст гексаграммы
zh_hans: 卦辞
zh_hant: 卦辭

# 爻辞
source: Line texts
ar: نصوص الخطوط
de: Linientexte
es: Texto de las líneas
fr: Traits
ko: 효사
pt_br: Texto das linhas
ru: Тексты черт
zh_hans: 爻辞
zh_hant: 爻辭

# 白话解读
source: Interpretation
ar: التفسير
de: Erläuterung
es: Interpretación
fr: Interprétation
ko: 쉬운 풀이
pt_br: Interpretação
ru: Толкование
zh_hant: 白話解讀

# 本卦看当下之势，变卦看发展之向。解读仅供参考，重要决定请结合实际。
source: The primary hexagram shows the present situation; the resulting hexagram shows where it is heading. Readings are for reference only — weigh important decisions against your real circumstances.
ar: السداسية الأصلية تُظهر الوضع الراهن، والمتحوّلة تُظهر اتجاهه. القراءة للاستئناس فقط؛ وازِن قراراتك المهمة بظروفك الفعلية.
de: Das Ausgangshexagramm zeigt die aktuelle Lage, das Zielhexagramm die weitere Entwicklung. Die Deutung dient nur als Anregung – treffen Sie wichtige Entscheidungen mit Blick auf Ihre tatsächliche Situation.
es: El hexagrama principal muestra la situación actual; el derivado, hacia dónde evoluciona. La interpretación es solo orientativa: para decisiones importantes, ten en cuenta tu situación real.
fr: L’hexagramme initial reflète la situation présente, l’hexagramme dérivé son évolution. Cette lecture est donnée à titre indicatif ; pour toute décision importante, tenez compte de votre situation réelle.
ko: 본괘는 현재의 형세를, 변괘는 앞으로의 흐름을 보여 줍니다. 풀이는 참고용이니 중요한 결정은 실제 상황을 함께 고려하세요.
pt_br: O hexagrama original mostra a situação atual; o resultante, a direção em que ela se desenvolve. A interpretação é apenas uma referência — para decisões importantes, considere sua situação real.
ru: Исходная гексаграмма показывает текущее положение дел, итоговая — направление развития. Толкование носит справочный характер: принимая важные решения, учитывайте реальные обстоятельства.
zh_hant: 本卦看當下之勢，變卦看發展之向。解讀僅供參考，重要決定請結合實際。

# 动爻 · 老阳
source: Changing · Old Yang
ar: متحوّل · يانغ ناضج
de: Wandelnd · altes Yang
es: Mutante · yang viejo
fr: Trait mutable · vieux yang
ko: 동효 · 노양
pt_br: Linha móvel · yang velho
ru: Изменяющаяся · старый ян
zh_hans: 动爻 · 老阳
zh_hant: 動爻 · 老陽

# 动爻 · 老阴
source: Changing · Old Yin
ar: متحوّل · يين ناضج
de: Wandelnd · altes Yin
es: Mutante · yin viejo
fr: Trait mutable · vieux yin
ko: 동효 · 노음
pt_br: Linha móvel · yin velho
ru: Изменяющаяся · старая инь
zh_hans: 动爻 · 老阴
zh_hant: 動爻 · 老陰

# 应验反馈
source: Outcome
ar: النتيجة
de: Eingetroffen?
ko: 적중 여부
pt_br: Resultado
zh_hant: 應驗回饋

# 备注
source: Notes
ar: ملاحظات
de: Notiz
es: Notas
ko: 메모
pt_br: Notas
ru: Заметка
zh_hans: 备注
zh_hant: 備註

# 记下后来的结果，便于日后印证
source: Record what happened, so you can look back later
ar: دوِّن ما حدث لاحقًا لتراجعه فيما بعد
de: Notieren Sie, wie es ausgegangen ist, um es später nachzuprüfen
ko: 나중에 어떻게 되었는지 적어 두면 훗날 확인하기 좋습니다
pt_br: Anote o que aconteceu depois para conferir mais tarde
zh_hant: 記下後來的結果，便於日後印證

# 删除此记录
source: Delete reading
ar: حذف القراءة
de: Eintrag löschen
es: Eliminar consulta
fr: Supprimer ce tirage
ko: 이 기록 삭제
pt_br: Apagar consulta
ru: Удалить запись
zh_hans: 删除此记录
zh_hant: 刪除此記錄

# 删除此记录？
source: Delete this reading?
ar: حذف هذه القراءة؟
de: Eintrag löschen?
es: ¿Eliminar esta consulta?
fr: Supprimer ce tirage ?
ko: 이 기록을 삭제할까요?
pt_br: Apagar esta consulta?
ru: Удалить эту запись?
zh_hans: 删除此记录？
zh_hant: 刪除此記錄？

# 删除
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
pt_br: Apagar
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# 记录已删除
source: Reading deleted
ar: حُذفت القراءة
de: Eintrag gelöscht
es: Consulta eliminada
fr: Tirage supprimé
ko: 기록이 삭제됨
pt_br: Consulta apagada
ru: Запись удалена
zh_hans: 记录已删除
zh_hant: 記錄已刪除

# 卜卦记录
source: History
ar: السجل
de: Verlauf
ko: 점 기록
pt_br: Histórico
zh_hant: 卜卦記錄

# 共 %d 卦
source: Total: %d
ar: المجموع: %d
de: Befragungen: %d
es: Consultas: %d
fr: Tirages : %d
ko: 총 %d괘
ru: Всего: %d
zh_hans: 共 %d 卦
zh_hant: 共 %d 卦

# 全部
source: All
ar: الكل
de: Alle
es: Todas
fr: Tout
ko: 전체
pt_br: Todas
ru: Все
zh_hans: 全部
zh_hant: 全部

# 收藏
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
ko: 즐겨찾기
pt_br: Favoritas
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# 没有找到相关记录
source: No matching readings
ar: لا توجد قراءات مطابقة
de: Keine Einträge gefunden
es: No se encontraron consultas
fr: Aucun tirage trouvé
ko: 관련 기록이 없습니다
pt_br: Nenhuma consulta encontrada
ru: Ничего не найдено
zh_hans: 没有找到相关记录
zh_hant: 沒有找到相關記錄

# 换个关键词或筛选条件试试
source: Try a different keyword or filter
ar: جرّب كلمة بحث أو عامل تصفية آخر
de: Versuchen Sie einen anderen Suchbegriff oder Filter
es: Prueba con otra palabra clave u otro filtro
fr: Essayez un autre mot-clé ou filtre
ko: 다른 검색어나 필터를 사용해 보세요
pt_br: Tente outra palavra-chave ou filtro
ru: Попробуйте другой запрос или фильтр
zh_hans: 换个关键词或筛选条件试试
zh_hant: 換個關鍵字或篩選條件試試

# 备注：%@
source: Notes: %@
ar: ملاحظات: %@
de: Notiz: %@
es: Notas: %@
ko: 메모: %@
pt_br: Notas: %@
ru: Заметка: %@
zh_hans: 备注：%@
zh_hant: 備註：%@

# 搜索所问之事或卦名
source: Search questions or hexagrams
ar: ابحث بالسؤال أو اسم السداسية
de: Frage oder Hexagramm suchen
es: Buscar pregunta o hexagrama
fr: Rechercher une question ou un hexagramme
ko: 물은 일 또는 괘 이름 검색
pt_br: Buscar pergunta ou hexagrama
ru: Поиск по вопросу или гексаграмме
zh_hans: 搜索所问之事或卦名
zh_hant: 搜尋所問之事或卦名

# 清除
source: Clear
ar: مسح
de: Eingabe löschen
es: Borrar
fr: Effacer
ko: 지우기
pt_br: Limpar
ru: Очистить
zh_hans: 清除
zh_hant: 清除

# 未填写所问之事
source: No question entered
ar: لم يُدخَل سؤال
de: Keine Frage eingegeben
es: Sin pregunta
fr: Aucune question saisie
ko: 물은 일 없음
pt_br: Sem pergunta
ru: Вопрос не указан
zh_hans: 未填写所问之事
zh_hant: 未填寫所問之事

# 事业
source: Career
ar: العمل
de: Beruf
es: Trabajo
fr: Carrière
ko: 직업
pt_br: Carreira
ru: Карьера
zh_hans: 事业
zh_hant: 事業

# 感情
source: Love
ar: العلاقات
de: Liebe
es: Relaciones
fr: Relations
ko: 연애
pt_br: Amor
ru: Отношения
zh_hans: 感情
zh_hant: 感情

# 财运
source: Money
ar: المال
de: Finanzen
es: Finanzas
fr: Finances
ko: 재물운
pt_br: Finanças
ru: Финансы
zh_hans: 财运
zh_hant: 財運

# 健康
source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: Santé
ko: 건강
pt_br: Saúde
ru: Здоровье
zh_hans: 健康
zh_hant: 健康

# 学业
source: Study
ar: الدراسة
de: Studium
es: Estudios
fr: Études
ko: 학업
pt_br: Estudos
ru: Учёба
zh_hans: 学业
zh_hant: 學業

# 其他
source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autre
ko: 기타
pt_br: Outros
ru: Другое
zh_hans: 其他
zh_hant: 其他

# 待验
source: Pending
ar: قيد الانتظار
de: Offen
es: Pendiente
fr: En attente
ko: 확인 대기
pt_br: Pendente
ru: Пока неясно
zh_hans: 待验
zh_hant: 待驗

# 应验
source: Came true
ar: تحقّقت
de: Eingetroffen
es: Se cumplió
fr: Réalisé
ko: 적중
pt_br: Aconteceu
ru: Сбылось
zh_hans: 应验
zh_hant: 應驗
