Repository: lswang6/zhouyi-classic-text
Catalog: Zhouyi/Zhouyi/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt_br, ru, zh_hans, zh_hant

# 未应验
source: Didn't happen
ar: لم تتحقّق
de: Nicht eingetroffen
es: No se cumplió
fr: Non réalisé
ko: 빗나감
pt_br: Não aconteceu
ru: Не сбылось
zh_hans: 未应验
zh_hant: 未應驗

# 农历闰%1$d月%2$d日
source: Leap month %1$d, day %2$d
ar: اليوم %2$d من الشهر القمري الكبيس %1$d
de: %2$d. Tag, Schaltmonat %1$d
es: Mes intercalar %1$d, día %2$d
fr: Mois %1$d intercalaire, jour %2$d
ko: 윤%1$d월 %2$d일
pt_br: Dia %2$d do mês %1$d intercalar
ru: Вставной %1$d-й месяц, %2$d-й день
zh_hans: 农历闰%1$d月%2$d日
zh_hant: 農曆閏%1$d月%2$d日

# 农历%1$d月%2$d日
source: Month %1$d, day %2$d
ar: اليوم %2$d من الشهر القمري %1$d
de: %2$d. Tag des %1$d. Monats
es: Mes %1$d, día %2$d
fr: Mois %1$d, jour %2$d
ko: %1$d월 %2$d일
pt_br: Dia %2$d do mês %1$d
ru: %1$d-й месяц, %2$d-й день
zh_hans: 农历%1$d月%2$d日
zh_hant: 農曆%1$d月%2$d日

# 铜钱摇卦
source: Coin toss
ar: رمي العملات
de: Münzwurf
es: Monedas
fr: Pièces
ko: 동전점
pt_br: Moedas
ru: Гадание на монетах
zh_hans: 铜钱摇卦
zh_hant: 銅錢搖卦

# 数字起卦
source: Number cast
ar: الاستخراج بالأرقام
de: Zahlenorakel
es: Números
fr: Nombres
ko: 숫자점
pt_br: Números
ru: Гадание по числам
zh_hans: 数字起卦
zh_hant: 數字起卦

# 时间起卦
source: Time cast
ar: الاستخراج بالوقت
de: Zeitorakel
es: Hora
fr: Heure
ko: 시간점
pt_br: Hora
ru: Гадание по времени
zh_hans: 时间起卦
zh_hant: 時間起卦

# %@卦 卦辞
source: %@ · Judgment
ar: %@ · الحكم
de: Urteil zu Hexagramm %@
es: %@ · Dictamen
fr: %@ · Jugement
ko: %@괘 괘사
pt_br: %@ · Julgamento
ru: Текст гексаграммы %@
zh_hans: %@卦 卦辞
zh_hant: %@卦 卦辭

# 六爻安静，以本卦卦辞为断。
source: No changing lines: read the Judgment of the primary hexagram.
ar: لا خطوط متحوّلة: اقرأ حكم السداسية الأصلية.
de: Keine wandelnde Linie: Maßgeblich ist das Urteil des Ausgangshexagramms.
es: Sin líneas mutantes: se lee el dictamen del hexagrama principal.
fr: Aucun trait mutable : on se fie au jugement de l’hexagramme initial.
ko: 동효가 없으면 본괘의 괘사로 판단합니다.
pt_br: Nenhuma linha móvel: leia o Julgamento do hexagrama original.
ru: Изменяющихся черт нет: толкуется текст исходной гексаграммы.
zh_hans: 六爻安静，以本卦卦辞为断。
zh_hant: 六爻安靜，以本卦卦辭為斷。

# 一爻动，以本卦动爻爻辞为断。
source: One changing line: read that line's text in the primary hexagram.
ar: خط متحوّل واحد: اقرأ نص ذلك الخط في السداسية الأصلية.
de: Eine wandelnde Linie: Maßgeblich ist ihr Linientext im Ausgangshexagramm.
es: Una línea mutante: se lee el texto de esa línea en el hexagrama principal.
fr: Un trait mutable : on se fie au texte de ce trait dans l’hexagramme initial.
ko: 동효가 하나이면 본괘 동효의 효사로 판단합니다.
pt_br: Uma linha móvel: leia o texto dessa linha no hexagrama original.
ru: Одна изменяющаяся черта: толкуется её текст в исходной гексаграмме.
zh_hans: 一爻动，以本卦动爻爻辞为断。
zh_hant: 一爻動，以本卦動爻爻辭為斷。

# 二爻动，以本卦两动爻爻辞为断，以上爻为主。
source: Two changing lines: read both line texts in the primary hexagram; the upper one leads.
ar: خطان متحوّلان: اقرأ نصَّي الخطين في السداسية الأصلية، والأعلى هو الأساس.
de: Zwei wandelnde Linien: Maßgeblich sind ihre beiden Linientexte im Ausgangshexagramm, vorrangig der obere.
es: Dos líneas mutantes: se leen ambas en el hexagrama principal; prevalece la superior.
fr: Deux traits mutables : on se fie à leurs textes dans l’hexagramme initial, le trait supérieur prévaut.
ko: 동효가 둘이면 본괘 두 동효의 효사로 판단하되, 위쪽 효를 주로 봅니다.
pt_br: Duas linhas móveis: leia o texto das duas no hexagrama original; a superior é a principal.
ru: Две изменяющиеся черты: толкуются их тексты в исходной гексаграмме, главная — верхняя.
zh_hans: 二爻动，以本卦两动爻爻辞为断，以上爻为主。
zh_hant: 二爻動，以本卦兩動爻爻辭為斷，以上爻為主。

# 三爻动，以本卦与变卦卦辞为断，本卦为贞（主），变卦为悔。
source: Three changing lines: read the Judgments of both hexagrams; the primary is Zhen (the core, leading), the resulting is Hui (the outcome).
ar: ثلاثة خطوط متحوّلة: اقرأ حكمَي السداسيتين؛ الأصلية هي «تشن» (الجوهر، وهي الأساس)، والناتجة هي «هوي» (المآل).
de: Drei wandelnde Linien: Maßgeblich sind die Urteile beider Hexagramme; das Ausgangshexagramm ist Zhen (Kern, vorrangig), das Zielhexagramm Hui (Ausgang).
es: Tres líneas mutantes: se leen los dictámenes de ambos hexagramas; el principal es Zhen (núcleo, prevalece) y el resultante es Hui (desenlace).
fr: Trois traits mutables : on se fie aux jugements des deux hexagrammes ; l’initial est Zhen (le fond, il prévaut), le résultant est Hui (l’issue).
ko: 동효가 셋이면 본괘와 변괘의 괘사로 판단하되, 본괘를 정(주), 변괘를 회로 봅니다.
pt_br: Três linhas móveis: leia os Julgamentos dos dois hexagramas; o original é Zhen (núcleo, principal) e o resultante é Hui (desfecho).
ru: Три изменяющиеся черты: толкуются тексты обеих гексаграмм; исходная — Чжэнь (суть, главная), итоговая — Хуэй (исход).
zh_hans: 三爻动，以本卦与变卦卦辞为断，本卦为贞（主），变卦为悔。
zh_hant: 三爻動，以本卦與變卦卦辭為斷，本卦為貞（主），變卦為悔。

# 贞 · %@卦 卦辞
source: Zhen (core) · %@ · Judgment
ar: تشن (الجوهر) · %@ · الحكم
de: Zhen (Kern) · Urteil zu Hexagramm %@
es: Zhen (núcleo) · %@ · Dictamen
fr: Zhen (fond) · %@ · Jugement
ko: 정 · %@괘 괘사
pt_br: Zhen (núcleo) · %@ · Julgamento
ru: Чжэнь (суть) · Текст гексаграммы %@
zh_hans: 贞 · %@卦 卦辞
zh_hant: 貞 · %@卦 卦辭

# 悔 · %@卦 卦辞
source: Hui (outcome) · %@ · Judgment
ar: هوي (المآل) · %@ · الحكم
de: Hui (Ausgang) · Urteil zu Hexagramm %@
es: Hui (desenlace) · %@ · Dictamen
fr: Hui (issue) · %@ · Jugement
ko: 회 · %@괘 괘사
pt_br: Hui (desfecho) · %@ · Julgamento
ru: Хуэй (исход) · Текст гексаграммы %@
zh_hans: 悔 · %@卦 卦辞
zh_hant: 悔 · %@卦 卦辭

# 四爻动，以变卦两静爻爻辞为断，以下爻为主。
source: Four changing lines: read the two unchanging lines in the resulting hexagram; the lower one leads.
ar: أربعة خطوط متحوّلة: اقرأ نصَّي الخطين الثابتين في السداسية المتحوّلة، والأدنى هو الأساس.
de: Vier wandelnde Linien: Maßgeblich sind die Texte der beiden ruhenden Linien im Zielhexagramm, vorrangig der unteren.
es: Cuatro líneas mutantes: se leen las dos líneas fijas del hexagrama derivado; prevalece la inferior.
fr: Quatre traits mutables : on se fie aux textes des deux traits stables de l’hexagramme dérivé, le trait inférieur prévaut.
ko: 동효가 넷이면 변괘의 두 정효 효사로 판단하되, 아래쪽 효를 주로 봅니다.
pt_br: Quatro linhas móveis: leia o texto das duas linhas fixas no hexagrama resultante; a inferior é a principal.
ru: Четыре изменяющиеся черты: толкуются тексты двух неизменных черт итоговой гексаграммы, главная — нижняя.
zh_hans: 四爻动，以变卦两静爻爻辞为断，以下爻为主。
zh_hant: 四爻動，以變卦兩靜爻爻辭為斷，以下爻為主。

# 五爻动，以变卦静爻爻辞为断。
source: Five changing lines: read the unchanging line in the resulting hexagram.
ar: خمسة خطوط متحوّلة: اقرأ نص الخط الثابت في السداسية المتحوّلة.
de: Fünf wandelnde Linien: Maßgeblich ist der Text der ruhenden Linie im Zielhexagramm.
es: Cinco líneas mutantes: se lee la línea fija del hexagrama derivado.
fr: Cinq traits mutables : on se fie au texte du trait stable de l’hexagramme dérivé.
ko: 동효가 다섯이면 변괘 정효의 효사로 판단합니다.
pt_br: Cinco linhas móveis: leia o texto da linha fixa no hexagrama resultante.
ru: Пять изменяющихся черт: толкуется текст неизменной черты итоговой гексаграммы.
zh_hans: 五爻动，以变卦静爻爻辞为断。
zh_hant: 五爻動，以變卦靜爻爻辭為斷。

# 六爻皆动，乾卦以用九为断。
source: All six lines change: for The Creative, read the “All Nines” text.
ar: الخطوط الستة كلها متحوّلة: في سداسية الخلّاق اقرأ نص «كل التسعات».
de: Alle sechs Linien wandeln: Beim Hexagramm Qián gilt der Text „Alle Neunen“.
es: Seis líneas mutantes: para Qián se lee «Uso del nueve».
fr: Six traits mutables : pour Qián, on se fie à « Tous les neuf ».
ko: 여섯 효가 모두 동하면 건괘는 용구로 판단합니다.
pt_br: Seis linhas móveis: em Qián, leia "Todos os noves".
ru: Все шесть черт изменяющиеся: для гексаграммы Цянь толкуется «Применение девятки».
zh_hans: 六爻皆动，乾卦以用九为断。
zh_hant: 六爻皆動，乾卦以用九為斷。

# 用九
source: All Nines
ar: كل التسعات
de: Alle Neunen
es: Uso del nueve
fr: Tous les neuf
ko: 용구
pt_br: Todos os noves
ru: Применение девятки
zh_hans: 用九
zh_hant: 用九

# 六爻皆动，坤卦以用六为断。
source: All six lines change: for The Receptive, read the “All Sixes” text.
ar: الخطوط الستة كلها متحوّلة: في سداسية المتلقّي اقرأ نص «كل الستات».
de: Alle sechs Linien wandeln: Beim Hexagramm Kūn gilt der Text „Alle Sechsen“.
es: Seis líneas mutantes: para Kūn se lee «Uso del seis».
fr: Six traits mutables : pour Kūn, on se fie à « Tous les six ».
ko: 여섯 효가 모두 동하면 곤괘는 용육으로 판단합니다.
pt_br: Seis linhas móveis: em Kūn, leia "Todos os seis".
ru: Все шесть черт изменяющиеся: для гексаграммы Кунь толкуется «Применение шестёрки».
zh_hans: 六爻皆动，坤卦以用六为断。
zh_hant: 六爻皆動，坤卦以用六為斷。

# 用六
source: All Sixes
ar: كل الستات
de: Alle Sechsen
es: Uso del seis
fr: Tous les six
ko: 용육
pt_br: Todos os seis
ru: Применение шестёрки
zh_hans: 用六
zh_hant: 用六

# 六爻皆动，以变卦卦辞为断。
source: All six lines change: read the Judgment of the resulting hexagram.
ar: الخطوط الستة كلها متحوّلة: اقرأ حكم السداسية المتحوّلة.
de: Alle sechs Linien wandeln: Maßgeblich ist das Urteil des Zielhexagramms.
es: Seis líneas mutantes: se lee el dictamen del hexagrama derivado.
fr: Six traits mutables : on se fie au jugement de l’hexagramme dérivé.
ko: 여섯 효가 모두 동하면 변괘의 괘사로 판단합니다.
pt_br: Seis linhas móveis: leia o Julgamento do hexagrama resultante.
ru: Все шесть черт изменяющиеся: толкуется текст итоговой гексаграммы.
zh_hans: 六爻皆动，以变卦卦辞为断。
zh_hant: 六爻皆動，以變卦卦辭為斷。

# 闰
source: Leap
ar: (كبيس)
de: Schalt-
es: intercalar
fr: intercalaire
ko: 윤
pt_br: intercalar
ru: вставной
zh_hans: 闰
zh_hant: 閏

# 上%1$@ 下%2$@ · 动%3$@爻
source: %1$@ over %2$@ · changing line %3$@
ar: %1$@ فوق %2$@ · الخط المتحوّل %3$@
de: Oben %1$@, unten %2$@ · wandelnd: %3$@ Linie
es: %1$@ sobre %2$@ · línea mutante %3$@
fr: Haut %1$@, bas %2$@ · %3$@ trait mutable
ko: 상괘 %1$@ · 하괘 %2$@ · 동효 %3$@효
pt_br: %1$@ sobre %2$@ · %3$@ linha móvel
ru: Вверху %1$@, внизу %2$@ · изменяется %3$@ черта
zh_hans: 上%1$@ 下%2$@ · 动%3$@爻
zh_hant: 上%1$@ 下%2$@ · 動%3$@爻

# 子
source: Zi
ar: تسي
ko: 자
ru: Цзы
zh_hans: 子
zh_hant: 子

# 丑
source: Chou
ar: تشو
ko: 축
ru: Чоу
zh_hans: 丑
zh_hant: 丑

# 寅
source: Yin
ar: يين
ko: 인
ru: Инь
zh_hans: 寅
zh_hant: 寅

# 卯
source: Mao
ar: ماو
ko: 묘
ru: Мао
zh_hans: 卯
zh_hant: 卯

# 辰
source: Chen
ar: تشن
ko: 진
ru: Чэнь
zh_hans: 辰
zh_hant: 辰

# 巳
source: Si
ar: سي
ko: 사
ru: Сы
zh_hans: 巳
zh_hant: 巳

# 午
source: Wu
ar: وو
ko: 오
ru: У
zh_hans: 午
zh_hant: 午

# 未
source: Wei
ar: وي
ko: 미
ru: Вэй
zh_hans: 未
zh_hant: 未

# 申
source: Shen
ar: شن
ko: 신
ru: Шэнь
zh_hans: 申
zh_hant: 申

# 酉
source: You
ar: يو
ko: 유
ru: Ю
zh_hans: 酉
zh_hant: 酉

# 戌
source: Xu
ar: شو
ko: 술
ru: Сюй
zh_hans: 戌
zh_hant: 戌

# 亥
source: Hai
ar: هاي
ko: 해
ru: Хай
zh_hans: 亥
zh_hant: 亥

# 老阴
source: Old Yin
ar: يين ناضج
de: altes Yin
es: yin viejo
fr: Vieux yin
ko: 노음
pt_br: yin velho
ru: Старая инь
zh_hans: 老阴
zh_hant: 老陰

# 少阳
source: Young Yang
ar: يانغ فتيّ
de: junges Yang
es: yang joven
fr: Jeune yang
ko: 소양
pt_br: yang jovem
ru: Молодой ян
zh_hans: 少阳
zh_hant: 少陽

# 少阴
source: Young Yin
ar: يين فتيّ
de: junges Yin
es: yin joven
fr: Jeune yin
ko: 소음
pt_br: yin jovem
ru: Молодая инь
zh_hans: 少阴
zh_hant: 少陰

# 老阳
source: Old Yang
ar: يانغ ناضج
de: altes Yang
es: yang viejo
fr: Vieux yang
ko: 노양
pt_br: yang velho
ru: Старый ян
zh_hans: 老阳
zh_hant: 老陽

# 正月
source: 1st Month
ar: الشهر الأول
de: 1. Monat
es: mes 1
fr: 1er mois
ko: 1월
pt_br: 1º mês
ru: 1-й месяц
zh_hans: 正月
zh_hant: 正月

# 二月
source: 2nd Month
ar: الشهر الثاني
de: 2. Monat
es: mes 2
fr: 2e mois
ko: 2월
pt_br: 2º mês
ru: 2-й месяц
zh_hans: 二月
zh_hant: 二月

# 三月
source: 3rd Month
ar: الشهر الثالث
de: 3. Monat
es: mes 3
fr: 3e mois
ko: 3월
pt_br: 3º mês
ru: 3-й месяц
zh_hans: 三月
zh_hant: 三月

# 四月
source: 4th Month
ar: الشهر الرابع
de: 4. Monat
es: mes 4
fr: 4e mois
ko: 4월
pt_br: 4º mês
ru: 4-й месяц
zh_hans: 四月
zh_hant: 四月

# 五月
source: 5th Month
ar: الشهر الخامس
de: 5. Monat
es: mes 5
fr: 5e mois
ko: 5월
pt_br: 5º mês
ru: 5-й месяц
zh_hans: 五月
zh_hant: 五月

# 六月
source: 6th Month
ar: الشهر السادس
de: 6. Monat
es: mes 6
fr: 6e mois
ko: 6월
pt_br: 6º mês
ru: 6-й месяц
zh_hans: 六月
zh_hant: 六月

# 七月
source: 7th Month
ar: الشهر السابع
de: 7. Monat
es: mes 7
fr: 7e mois
ko: 7월
pt_br: 7º mês
ru: 7-й месяц
zh_hans: 七月
zh_hant: 七月

# 八月
source: 8th Month
ar: الشهر الثامن
de: 8. Monat
es: mes 8
fr: 8e mois
ko: 8월
pt_br: 8º mês
ru: 8-й месяц
zh_hans: 八月
zh_hant: 八月

# 九月
source: 9th Month
ar: الشهر التاسع
de: 9. Monat
es: mes 9
fr: 9e mois
ko: 9월
pt_br: 9º mês
ru: 9-й месяц
zh_hans: 九月
zh_hant: 九月

# 十月
source: 10th Month
ar: الشهر العاشر
de: 10. Monat
es: mes 10
fr: 10e mois
ko: 10월
pt_br: 10º mês
ru: 10-й месяц
zh_hans: 十月
zh_hant: 十月

# 冬月
source: 11th Month
ar: الشهر الحادي عشر
de: 11. Monat
es: mes 11
fr: 11e mois
ko: 11월
pt_br: 11º mês
ru: 11-й месяц
zh_hans: 冬月
zh_hant: 冬月

# 腊月
source: 12th Month
ar: الشهر الثاني عشر
de: 12. Monat
es: mes 12
fr: 12e mois
ko: 12월
pt_br: 12º mês
ru: 12-й месяц
zh_hans: 腊月
zh_hant: 臘月

# 分享
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
ko: 공유
pt_br: Compartilhar
ru: Поделиться
zh_hans: 分享
zh_hant: 分享

# 还没有卜卦记录
source: No readings yet
ar: لا توجد قراءات بعد
de: Noch keine Einträge
ko: 아직 점 기록이 없습니다
pt_br: Ainda não há consultas
zh_hant: 還沒有卜卦記錄

# 同一时辰内（%@）起卦结果相同，一事不二占。
source: Within the same two-hour period (%@), casting gives the same hexagram. Ask about each matter only once.
ar: خلال فترة الساعتين نفسها (%@) تظهر السداسية نفسها دائمًا. اسأل عن كل أمر مرة واحدة فقط.
de: Innerhalb derselben Doppelstunde (%@) ergibt sich immer dasselbe Hexagramm. Jedes Anliegen nur einmal befragen.
es: Dentro del mismo periodo de dos horas (%@) sale siempre el mismo hexagrama. Consulta cada asunto una sola vez.
fr: Pendant la même période de deux heures (%@), le tirage donne le même hexagramme. Ne consultez qu’une fois par question.
ko: 같은 시진(%@) 안에서는 다시 뽑아도 같은 괘가 나옵니다. 한 가지 일은 한 번만 점칩니다.
pt_br: No mesmo período de duas horas (%@), sai sempre o mesmo hexagrama. Consulte cada assunto uma só vez.
ru: В пределах одного двухчасового периода (%@) гексаграмма получается одна и та же. О каждом деле спрашивают только раз.
zh_hans: 同一时辰内（%@）起卦结果相同，一事不二占。
zh_hant: 同一時辰內（%@）起卦結果相同，一事不二占。

# 易学
source: Learn
ar: تعلّم
de: Wissen
es: Aprender
fr: Apprendre
ko: 역학
pt_br: Aprender
ru: Знания
zh_hans: 易学
zh_hant: 易學

# 今日一卦
source: Hexagram of the Day
ar: سداسية اليوم
de: Hexagramm des Tages
es: Hexagrama del día
fr: Hexagramme du jour
ko: 오늘의 괘
pt_br: Hexagrama do dia
ru: Гексаграмма дня
zh_hans: 今日一卦
zh_hant: 今日一卦

# 易学专栏
source: Articles
ar: مقالات
de: Artikel
es: Artículos
ko: 역학 칼럼
pt_br: Artigos
ru: Статьи
zh_hans: 易学专栏
zh_hant: 易學專欄

# 六十四卦
source: The 64 Hexagrams
ar: السداسيات الأربع والستون
de: Die 64 Hexagramme
es: Los 64 hexagramas
fr: Les 64 hexagrammes
ko: 육십사괘
pt_br: Os 64 hexagramas
ru: 64 гексаграммы
zh_hans: 六十四卦
zh_hant: 六十四卦

# 传
source: Commentary
ar: الشروح
de: Kommentar
es: Comentario
fr: Commentaire
ko: 전
pt_br: Comentário
ru: Комментарии
zh_hans: 传
zh_hant: 傳

# 彖曰
source: Tuan
ar: تعليق الحكم
de: Kommentar zur Entscheidung
es: Comentario sobre el Dictamen
fr: Commentaire du Jugement
ko: 단전에 이르기를
pt_br: Comentário sobre o Julgamento
ru: Туань
zh_hans: 彖曰
zh_hant: 彖曰

# 象曰
source: Image
ar: تعليق الصور
de: Bild
es: Imagen
ko: 상전에 이르기를
pt_br: Imagem
ru: Образы
zh_hans: 象曰
zh_hant: 象曰

# 文言
source: Wenyan
ar: ون يان
de: Kommentar zu den Worten des Textes
es: Palabras del Texto
fr: Paroles du Texte
ko: 문언
pt_br: Palavras do Texto
ru: Вэнь янь
zh_hans: 文言
zh_hant: 文言

# 互卦
source: Nuclear
ar: السداسية النووية
de: Kernhexagramm
fr: Hexagramme nucléaire
ko: 호괘
ru: Взаимная
zh_hans: 互卦
zh_hant: 互卦

# 错卦
source: Opposite
ar: السداسية المعكوسة
de: Gegenhexagramm
es: Opuesto
fr: Hexagramme opposé
ko: 착괘
pt_br: Oposto
ru: Противоположная
zh_hans: 错卦
zh_hant: 錯卦

# 综卦
source: Inverse
ar: السداسية المقلوبة
de: Umkehrhexagramm
es: Inverso
fr: Hexagramme renversé
ko: 종괘
pt_br: Inverso
ru: Перевёрнутая
zh_hans: 综卦
zh_hant: 綜卦

# 体用
source: Body and Use
ar: الجوهر والوظيفة
de: Substanz und Funktion
es: Cuerpo y función
fr: Corps et fonction
ko: 체용
pt_br: Corpo e função
ru: Тело и применение
zh_hans: 体用
zh_hant: 體用

# 体卦 %1$@（%2$@）· 用卦 %3$@（%4$@）
source: Body %1$@ (%2$@) · Use %3$@ (%4$@)
ar: الجوهر %1$@ (%2$@) · الوظيفة %3$@ (%4$@)
de: Substanz %1$@ (%2$@) · Funktion %3$@ (%4$@)
es: Cuerpo %1$@ (%2$@) · Función %3$@ (%4$@)
fr: Corps %1$@ (%2$@) · Fonction %3$@ (%4$@)
ko: 체괘 %1$@(%2$@) · 용괘 %3$@(%4$@)
pt_br: Corpo %1$@ (%2$@) · Função %3$@ (%4$@)
ru: Тело %1$@ (%2$@) · Применение %3$@ (%4$@)
zh_hans: 体卦 %1$@（%2$@）· 用卦 %3$@（%4$@）
zh_hant: 體卦 %1$@（%2$@）· 用卦 %3$@（%4$@）

# 始 %1$@（%2$@）→ 中 %3$@（%4$@）→ 终 %5$@（%6$@）
source: Start %1$@ (%2$@) → Middle %3$@ (%4$@) → End %5$@ (%6$@)
ar: البداية %1$@ (%2$@) ← الوسط %3$@ (%4$@) ← النهاية %5$@ (%6$@)
de: Anfang %1$@ (%2$@) → Mitte %3$@ (%4$@) → Ende %5$@ (%6$@)
es: Inicio %1$@ (%2$@) → Desarrollo %3$@ (%4$@) → Final %5$@ (%6$@)
fr: Début %1$@ (%2$@) → Milieu %3$@ (%4$@) → Fin %5$@ (%6$@)
ko: 시작 %1$@(%2$@) → 중간 %3$@(%4$@) → 끝 %5$@(%6$@)
pt_br: Início %1$@ (%2$@) → Meio %3$@ (%4$@) → Fim %5$@ (%6$@)
ru: Начало %1$@ (%2$@) → Середина %3$@ (%4$@) → Итог %5$@ (%6$@)
zh_hans: 始 %1$@（%2$@）→ 中 %3$@（%4$@）→ 终 %5$@（%6$@）
zh_hant: 始 %1$@（%2$@）→ 中 %3$@（%4$@）→ 終 %5$@（%6$@）

# 比和
source: In harmony
ar: انسجام
de: Im Einklang
es: En armonía
fr: En harmonie
ko: 비화
pt_br: Em harmonia
ru: Гармония
zh_hans: 比和
zh_hant: 比和

# 用生体
source: Use feeds Body
ar: الوظيفة تغذّي الجوهر
de: Die Funktion nährt die Substanz
es: La función nutre al cuerpo
fr: La fonction nourrit le corps
ko: 용이 체를 생함
pt_br: A função nutre o corpo
ru: Применение питает тело
zh_hans: 用生体
zh_hant: 用生體

# 体生用
source: Body feeds Use
ar: الجوهر يغذّي الوظيفة
de: Die Substanz nährt die Funktion
es: El cuerpo nutre a la función
fr: Le corps nourrit la fonction
ko: 체가 용을 생함
pt_br: O corpo nutre a função
ru: Тело питает применение
zh_hans: 体生用
zh_hant: 體生用

# 用克体
source: Use checks Body
ar: الوظيفة تكبح الجوهر
de: Die Funktion hemmt die Substanz
es: La función controla al cuerpo
fr: La fonction maîtrise le corps
ko: 용이 체를 극함
pt_br: A função controla o corpo
ru: Применение сдерживает тело
zh_hans: 用克体
zh_hant: 用剋體

# 体克用
source: Body checks Use
ar: الجوهر يكبح الوظيفة
de: Die Substanz hemmt die Funktion
es: El cuerpo controla a la función
fr: Le corps maîtrise la fonction
ko: 체가 용을 극함
pt_br: O corpo controla a função
ru: Тело сдерживает применение
zh_hans: 体克用
zh_hant: 體剋用

# 体用同气
source: Body and Use share one element
ar: الجوهر والوظيفة من عنصر واحد
de: Substanz und Funktion gehören derselben Wandlungsphase an
es: Cuerpo y función comparten la misma fase
fr: Le corps et la fonction partagent la même phase
ko: 체와 용의 오행이 같음
pt_br: Corpo e função pertencem à mesma fase
ru: Тело и применение одной стихии
zh_hans: 体用同气
zh_hant: 體用同氣

# 外缘助我
source: Circumstances support you
ar: الظروف تدعمك
de: Die Umstände unterstützen Sie
es: Las circunstancias te apoyan
fr: Les circonstances vous soutiennent
ko: 주변 여건이 나를 도움
pt_br: As circunstâncias apoiam você
ru: Обстоятельства поддерживают вас
zh_hans: 外缘助我
zh_hant: 外緣助我

# 我耗于外
source: You spend yourself outward
ar: تبذل طاقتك للخارج
de: Sie verausgaben sich nach außen
es: Desgastas tus fuerzas en lo externo
fr: Vous vous dépensez pour l’extérieur
ko: 바깥일에 힘을 소모함
pt_br: Você gasta suas forças com o que é externo
ru: Вы расходуете силы вовне
zh_hans: 我耗于外
zh_hant: 我耗於外

# 外势制我
source: Circumstances constrain you
ar: الظروف تقيّدك
de: Die Umstände schränken Sie ein
es: Las circunstancias te limitan
fr: Les circonstances vous contraignent
ko: 외부 상황이 나를 제약함
pt_br: As circunstâncias limitam você
ru: Обстоятельства ограничивают вас
zh_hans: 外势制我
zh_hant: 外勢制我

# 我能制事
source: You can master the matter
ar: يمكنك التحكّم في الأمر
de: Sie können die Angelegenheit meistern
es: Puedes dominar la situación
fr: Vous pouvez maîtriser la situation
ko: 내가 일을 다스릴 수 있음
pt_br: Você pode dominar a situação
ru: Вы можете овладеть ситуацией
zh_hans: 我能制事
zh_hant: 我能制事

# 木
source: Wood
ar: الخشب
de: Holz
es: Madera
fr: Bois
ko: 목
pt_br: Madeira
ru: Дерево
zh_hans: 木
zh_hant: 木

# 火
source: Fire
ar: النار
de: Feuer
es: Fuego
fr: Feu
ko: 화
pt_br: Fogo
ru: Огонь
zh_hans: 火
zh_hant: 火

# 土
source: Earth
ar: التراب
de: Erde
es: Tierra
fr: Terre
ko: 토
pt_br: Terra
ru: Земля
zh_hans: 土
zh_hant: 土

# 金
source: Metal
ar: المعدن
de: Metall
fr: Métal
ko: 금
ru: Металл
zh_hans: 金
zh_hant: 金

# 水
source: Water
ar: الماء
de: Wasser
es: Agua
fr: Eau
ko: 수
pt_br: Água
ru: Вода
zh_hans: 水
zh_hant: 水

# 分享文字
source: Share as Text
ar: مشاركة كنص
de: Als Text teilen
es: Compartir como texto
fr: Partager en texte
ko: 텍스트로 공유
pt_br: Compartilhar como texto
ru: Поделиться текстом
zh_hans: 分享文字
zh_hant: 分享文字

# 分享图片
source: Share as Image
ar: مشاركة كصورة
de: Als Bild teilen
es: Compartir como imagen
fr: Partager en image
ko: 이미지로 공유
pt_br: Compartilhar como imagem
ru: Поделиться изображением
zh_hans: 分享图片
zh_hant: 分享圖片

# 大衍筮法
source: Yarrow Stalks
ar: العرافة بسيقان الأخيلية
de: Schafgarbenorakel
es: Método de la Gran Expansión
fr: Méthode de la Grande Expansion
ko: 대연 서법
pt_br: Método da Grande Expansão
ru: Гадание на тысячелистнике
zh_hans: 大衍筮法
zh_hant: 大衍筮法

# 开始揲蓍
source: Begin Counting Stalks
ar: ابدأ عدّ السيقان
de: Stängelzählung beginnen
es: Empezar a contar los tallos
fr: Commencer à compter les tiges
ko: 시초 세기 시작
pt_br: Começar a contar as varetas
ru: Начать отсчёт стеблей
zh_hans: 开始揲蓍
zh_hant: 開始揲蓍

# 四营成易， 十有八变
source: Four steps, eighteen changes
ar: أربع عمليات، وثمانية عشر تحوّلًا
de: Vier Schritte, achtzehn Wandlungen
es: Cuatro operaciones, dieciocho cambios
fr: Quatre opérations, dix-huit mutations
ko: 사영으로 한 변, 십팔변으로 한 괘
pt_br: Quatro operações, dezoito mutações
ru: Четыре действия, восемнадцать изменений
zh_hans: 四营成易， 十有八变
zh_hant: 四營成易， 十有八變

# 蓍草
source: Yarrow
ar: الأخيلية
de: Schafgarbe
es: Milenrama
fr: Achillée
ko: 시초
pt_br: Milefólio
ru: Тысячелистник
zh_hans: 蓍草
zh_hant: 蓍草

# 大衍之数五十，其用四十九：分二、挂一、揲四、归奇，四营成易，三变成一爻，十有八变而成卦。
source: Of fifty stalks, forty-nine are used: divide in two, set one aside, count off by fours, lay aside the remainder. These four steps make one change; three changes make a line, and eighteen changes make the hexagram.
ar: عدد الامتداد الأعظم خمسون، ويُستعمل منه تسعة وأربعون: قسمة إلى كومتين، وتنحية ساق، وعدّ أربعًا أربعًا، وتنحية الباقي. أربع عمليات تُتمّ تحوّلًا، وثلاثة تحوّلات تُنتج خطًا، وثمانية عشر تحوّلًا تُكمل السداسية.
de: Von fünfzig Stängeln werden neunundvierzig verwendet: in zwei Haufen teilen, einen Stängel absondern, in Vierergruppen abzählen, die Reste beiseitelegen. Diese vier Schritte ergeben eine Wandlung; drei Wandlungen eine Linie und achtzehn das Hexagramm.
es: De los cincuenta tallos de la Gran Expansión se usan cuarenta y nueve: dividir en dos, apartar uno, contar de cuatro en cuatro y separar los restos. Estas cuatro operaciones dan un cambio; tres cambios forman una línea y dieciocho, un hexagrama.
fr: Sur cinquante tiges, on en utilise quarante-neuf : partager en deux, isoler une tige, compter par quatre, mettre les restes de côté. Ces quatre opérations font une mutation ; trois mutations donnent un trait, dix-huit un hexagramme.
ko: 대연의 수는 쉰이요, 그 쓰임은 마흔아홉입니다. 둘로 나누고, 하나를 걸고, 넷씩 세고, 나머지를 모읍니다. 이 네 동작인 사영으로 한 변을, 삼변으로 한 효를, 십팔변으로 한 괘를 이룹니다.
pt_br: Das cinquenta varetas da Grande Expansão, usam-se quarenta e nove: dividir em dois, separar uma, contar de quatro em quatro e pôr os restos de lado. Essas quatro operações formam uma mutação; três mutações formam uma linha e dezoito, um hexagrama.
ru: Число великого распространения — пятьдесят, используется сорок девять: разделить надвое, отложить один стебель, отсчитать по четыре, отложить остаток. Четыре действия дают одно изменение, три изменения — одну черту, восемнадцать — гексаграмму.
zh_hans: 大衍之数五十，其用四十九：分二、挂一、揲四、归奇，四营成易，三变成一爻，十有八变而成卦。
zh_hant: 大衍之數五十，其用四十九：分二、掛一、揲四、歸奇，四營成易，三變成一爻，十有八變而成卦。

# 老阳 : 老阴 = 3 : 1，铜钱为 1 : 1。
source: Old yang : old yin = 3 : 1 (coins give 1 : 1).
ar: نسبة اليانغ الناضج إلى اليين الناضج 3 إلى 1 (ومع العملات 1 إلى 1).
de: Altes Yang : altes Yin = 3 : 1 (bei Münzen 1 : 1).
es: yang viejo : yin viejo = 3 : 1 (con monedas, 1 : 1).
fr: Vieux yang : vieux yin = 3 : 1 (avec les pièces, 1 : 1).
ko: 노양 : 노음 = 3 : 1이며, 동전점은 1 : 1입니다.
pt_br: yang velho : yin velho = 3 : 1 (com moedas, 1 : 1).
ru: Старый ян : старая инь = 3 : 1, для монет — 1 : 1.
zh_hans: 老阳 : 老阴 = 3 : 1，铜钱为 1 : 1。
zh_hant: 老陽 : 老陰 = 3 : 1，銅錢為 1 : 1。
